*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
}
.bg-image{
    background: url('https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1862&q=80') no-repeat center center/ cover;
    width: 58%;
    height: 100vh;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.title{
    width: 575px;
    font-size: 21px;
    font-weight: 600;
    text-align: start;
}
.title > p{
    margin-top: 1rem;
}
form{
    width: 100%;
    background-color: #FFFFFF;
    height: 301px;
    box-shadow: 0px 1px 10px;
    padding: 1rem 21px;
}
form > h1{
    margin-bottom: 1rem;
}
.field{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-fields{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 14px;
    padding: 0 14px;
}
input{
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    outline: none;
    
}
input:focus{
    border-color: blue;
    box-shadow: 1px 1px 4px rgb(0, 0, 0);
}
.logo-con{
    color: white;
    background-color: black ;
    opacity: 0.75;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.logo > img {
    object-fit: cover;
    width: 100px;
}